<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:text="native调用Java方法"
        android:onClick="nativeCallJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="native修改Java变量"
        android:onClick="nativeChangeJavaVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#66CCFF"/>
    <Button
        android:text="java  c++ 子类父类调用不同"
        android:onClick="cppAndJavaExtendsCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Nonvirtual调用 父类"
        android:onClick="cppCallNonvirtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="c创建java object"
        android:onClick="cCreateJavaObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="c操作java的字符串"
        android:onClick="cOperJavaString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="c操作java的数组"
        android:onClick="cOperJavaArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>